# Application Properties

# Server Configuration
server.port=8080

# Spring Datasource, JPA & Hibernate Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Hibernate ddl-auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Logging Level
logging.level.org.springframework=INFO
logging.level.com.example.csvprocessor=DEBUG

# CSV File Settings (optional, if you want to configure CSV-related properties)
#csv.file.directory=path/to/csv/files


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=80MB
